#Properties file to enable new dash functionality for STS with new spring.io site 
#Upload to http://dist.springsource.com/release/STS/discovery/sts.properties

#Enable the new dashboard
sts.new.dashboard.enabled=true

#guides:
spring.guides.url=http\://spring.io/guides
spring.guides.url.external=false

#docs
spring.docs.url=http\://spring.io/docs
spring.docs.url.label=Spring\ Docs
spring.docs.url.external=false

#blog
spring.blog.url=http\://spring.io/blog
spring.blog.url.label=Blog
spring.blog.url.external=false

# Below can be changed if need be... right now commented out
# since using all default values

#Tracker: 
sts.tracker.url=https\://issuetracker.springsource.com/browse/STS
sts.tracker.url.label=Issues
sts.tracker.url.external=false

#New and Note:
sts.nan.url=http\://static.springsource.org/sts/nan/latest/NewAndNoteworthy.html
sts.nan.url.label=New\ and\ Noteworthy
sts.nan.url.external=false

#Forum:
sts.forum.url=http\://forum.springsource.org/forumdisplay.php?32-SpringSource-Tool-Suite
sts.forum.url.label=Forum
sts.forum.url.external=false

#spring initializr site (for old STSs)
spring.initializr.form.url=http\://start.spring.io/sts
spring.initializr.download.url=http\://start.spring.io/starter.zip

#spring initializr site (for STS 3.6.3 and later)
spring.initializr.json.url=http\://start.spring.io

#spring boot
#spring.boot.typegraph.url=http\://aetherial.cfapps.io/boot/typegraph
spring.boot.default.version=1.3.1.RELEASE
spring.boot.install.url=http\://repo.spring.io/release/org/springframework/boot/spring-boot-cli/1.3.1.RELEASE/spring-boot-cli-1.3.1.RELEASE-bin.zip
