aopalliance-1.0.jar-version=1.0.0
aopalliance-1.0.jar-name=aopalliance
cloudfoundry-client-lib-1.1.4.BUILD-SNAPSHOT.jar-name=cloudfoundry-client-lib
cloudfoundry-client-lib-1.1.4.BUILD-SNAPSHOT.jar-version=1.1.3
commons-codec-1.6.jar-name=commons-codec
commons-codec-1.6.jar-version=1.6
commons-io-2.1.jar-name=commons-io
commons-io-2.1.jar-version=2.1
commons-logging-1.1.3.jar-name=commons-logging
commons-logging-1.1.3.jar-version=1.1.3
httpclient-4.3.6.jar-name=httpclient
httpclient-4.3.6.jar-version=4.3.6
httpcore-4.3.3.jar-name=httpcore
httpcore-4.3.3.jar-version=4.3.3
jackson-annotations-2.3.0.jar-name=jackson-annotations
jackson-annotations-2.3.0.jar-version=2.3.0
jackson-core-2.3.3.jar-name=jackson-core
jackson-core-2.3.3.jar-version=2.3.3
jackson-core-asl-1.9.13.jar-name=jackson-core-asl
jackson-core-asl-1.9.13.jar-version=1.9.13
jackson-databind-2.3.3.jar-name=jackson-databind
jackson-databind-2.3.3.jar-version=2.3.3
jackson-mapper-asl-1.9.13.jar-name=jackson-mapper-asl
jackson-mapper-asl-1.9.13.jar-version=1.9.13
protobuf-java-2.6.1.jar-name=protobuf-java
protobuf-java-2.6.1.jar-version=2.6.1
snakeyaml-1.13.jar-name=snakeyaml
snakeyaml-1.13.jar-version=1.13
spring-aop-4.0.5.RELEASE.jar-name=spring-aop
spring-aop-4.0.5.RELEASE.jar-version=4.0.5.release
spring-beans-4.0.5.RELEASE.jar-name=spring-beans
spring-beans-4.0.5.RELEASE.jar-version=4.0.5.release
spring-context-4.0.5.RELEASE.jar-name=spring-context
spring-context-4.0.5.RELEASE.jar-version=4.0.5.release
spring-core-4.0.5.RELEASE.jar-name=spring-core
spring-core-4.0.5.RELEASE.jar-version=4.0.5.release
spring-expression-4.0.5.RELEASE.jar-name=spring-expression
spring-expression-4.0.5.RELEASE.jar-version=4.0.5.release
spring-security-config-3.2.5.RELEASE.jar-name=spring-security-config
spring-security-config-3.2.5.RELEASE.jar-version=3.2.5.release
spring-security-core-3.2.5.RELEASE.jar-name=spring-security-core
spring-security-core-3.2.5.RELEASE.jar-version=3.2.5.release
spring-security-oauth2-2.0.4.RELEASE.jar-name=spring-security-oauth2
spring-security-oauth2-2.0.4.RELEASE.jar-version=2.0.4.release
spring-security-web-3.2.5.RELEASE.jar-name=spring-security-web
spring-security-web-3.2.5.RELEASE.jar-version=3.2.5.release
spring-web-4.0.5.RELEASE.jar-name=spring-web
spring-web-4.0.5.RELEASE.jar-version=4.0.5.release
spring-webmvc-4.0.5.RELEASE.jar-name=spring-webmvc
spring-webmvc-4.0.5.RELEASE.jar-version=4.0.5.release
tomcat-embed-core-8.0.15.jar-name=tomcat-embed-core
tomcat-embed-core-8.0.15.jar-version=8.0.15
tomcat-embed-websocket-8.0.15.jar-name=tomcat-embed-websocket
tomcat-embed-websocket-8.0.15.jar-version=8.0.15
tomcat-juli-8.0.15.jar-name=tomcat-juli
tomcat-juli-8.0.15.jar-version=8.0.15
yamlbeans-1.06.jar-name=yamlbeans
yamlbeans-1.06.jar-version=1.06
