source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               testdata/,\
               about.html
src.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               src/,\
               META-INF/,\
               about.html
